# traffic-analysis-flink-job

./: README.md  dependency-reduced-pom.xml  near_misses_data_correct_classes.json  pom.xml
src/main/java/com/sentics/: FlinkJob.java
src/main/java/com/sentics/entities/: InputMessage.java  NearMissResult.java  ProcessedMessage.java
src/main/java/com/sentics/functions/: CreateRowsFunction.java  NearMissWindowFunction.java  ParseJsonFunction.java
src/main/java/com/sentics/models/: InputMessage.java  NearMissResult.java  ProcessedMessage.java
src/main/java/com/sentics/utils/: QuestDBUtils.java
src/main/resources/: near_misses_data_correct_classes.json
